;
; Ice5Lp2k.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Ice5Lp2k.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Ice5Lp2k_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Ice5Lp2k.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Ice5Lp2k.DeviceDesc%=Ice5Lp2k_Device, Root\Ice5Lp2k ; TODO: edit hw-id

[Ice5Lp2k_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Ice5Lp2k.sys

;-------------- Service installation
[Ice5Lp2k_Device.NT.Services]
AddService = Ice5Lp2k,%SPSVCINST_ASSOCSERVICE%, Ice5Lp2k_Service_Inst

; -------------- Ice5Lp2k driver install sections
[Ice5Lp2k_Service_Inst]
DisplayName    = %Ice5Lp2k.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Ice5Lp2k.sys

;
;--- Ice5Lp2k_Device Coinstaller installation ------
;

[Ice5Lp2k_Device.NT.CoInstallers]
AddReg=Ice5Lp2k_Device_CoInstaller_AddReg
CopyFiles=Ice5Lp2k_Device_CoInstaller_CopyFiles

[Ice5Lp2k_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Ice5Lp2k_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Ice5Lp2k_Device.NT.Wdf]
KmdfService =  Ice5Lp2k, Ice5Lp2k_wdfsect
[Ice5Lp2k_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Ice5Lp2k Installation Disk"
Ice5Lp2k.DeviceDesc = "Ice5Lp2k Device"
Ice5Lp2k.SVCDESC = "Ice5Lp2k Service"
